[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm --force-stderr --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf
startretries=0
autostart=true
autorestart=false
priority=5
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stopsignal=QUIT

[program:nginx]
command=nginx -g "daemon off; error_log /dev/stderr info;"
startretries=0
autostart=true
autorestart=false
priority=10
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stopsignal=QUIT

[eventlistener:stop-supervisor]
command=/etc/supervisor/stop-supervisor.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_UNKNOWN